*{
    margin: 0;
    padding: 0;
    
}

/* ::-webkit-scrollbar{
    overflow: hidden;
} */

html{
    box-sizing: border-box;
}

body{
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: 300px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}

.main-title{
    margin-top: 4rem;
}

.main-title h1{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: .3rem;
}

.header h1{
    color: #4d8dcf;
    text-align: center;
    line-height: 1;
    font-size: 4rem;
    font-family: 'Teko', sans-serif;
}
.underline{
    width: 5rem;
    height: .3rem;
    background: #f0db51;
    margin: .1rem auto 2rem auto;
}

.maincard{
    display: grid;  
    grid-template-columns: 350px 350px 350px;
    grid-gap: 5rem;
    width: 1200px;
    margin: 3rem auto;
}

.card{
    width: 350px;
    height: 250px;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 200px;
    grid-template-areas: "image" "text";
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: .5s all linear;
    cursor: pointer;
}

.card-image img{
    grid-area: image;
    width: 350px;
    height: 200px;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-text{
    grid-area: text;
    background-color: #db3c43;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text h2{
    text-align: center;
    color: white;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}


@media only screen and (max-width:400px){
    
    .maincard{
        display: flex;
        flex-direction: column;
        max-width: 350px;
    }
}